<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      gap: 9px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .red{
      background-color: red;
      grid-area: 1 / 1 / 1 / 1;
    }
    .grey1{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / 5;
    }
    .grey2{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 1;
    }
    .grey3{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 4;
      border-bottom: 10px solid #000;
    }
    .grey4{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 4 / 1;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 4 / 2;
    }
    .green{
      background-color: darkgreen;
      grid-area: 4 / 3 / 4 / 3;
    }
    .grey5{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 4;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class='container'>
    <div class='red'></div>
    <div class='grey1'></div>
    <div class='grey2'></div>
    <div class='grey3'></div>
    <div class='grey4'></div>
    <div class='grey5'></div>
    <div class='blue'></div>
    <div class='yellow'></div>
    <div class='green'></div>
  </div>
</body>

</html>